<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fxOsk869Ee2J1ZKde1BksA" id="_OFxXcM69Ee2J1ZKde1BksA" label="Iowa_Liquor_Sales-talend" version="1.1" statusCode="" item="_fxOslc69Ee2J1ZKde1BksA" displayName="Iowa_Liquor_Sales-talend">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_fxjcsM69Ee2J1ZKde1BksA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fxjcsc69Ee2J1ZKde1BksA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fxjcss69Ee2J1ZKde1BksA" key="created_date" value="2023-03-30T01:41:19.483-0400"/>
    <additionalProperties xmi:id="_fxjcs869Ee2J1ZKde1BksA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fxjctM69Ee2J1ZKde1BksA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fxjctc69Ee2J1ZKde1BksA" key="modified_date" value="2023-04-07T21:37:19.460-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fxOslM69Ee2J1ZKde1BksA" path="Iowa"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fxOslc69Ee2J1ZKde1BksA" property="_fxOsk869Ee2J1ZKde1BksA" state="_fxOslM69Ee2J1ZKde1BksA" typeName="Microsoft SQL Server">
    <connection href="Iowa_Liquor_Sales-talend_1.1.item#_fxOskM69Ee2J1ZKde1BksA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
