<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnu7QdBDEe2ALftUqz6row" id="_skuP0NDDEe2OrIF5GRvFoA" label="wf_07_stg_iowa_liquor_stores_notcleaned" version="1.1" statusCode="" item="_dnu7Q9BDEe2ALftUqz6row" displayName="wf_07_stg_iowa_liquor_stores_notcleaned">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_dn4sQNBDEe2ALftUqz6row" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dn4sQdBDEe2ALftUqz6row" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dn4sQtBDEe2ALftUqz6row" key="created_date" value="2023-04-01T15:30:44.719-0400"/>
    <additionalProperties xmi:id="_dn4sQ9BDEe2ALftUqz6row" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dn4sRNBDEe2ALftUqz6row" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dn4sRdBDEe2ALftUqz6row" key="modified_date" value="2023-04-07T17:09:12.908-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_skxTINDDEe2OrIF5GRvFoA" path="Iowa/staging"/>
  <TalendProperties:ProcessItem xmi:id="_dnu7Q9BDEe2ALftUqz6row" property="_dnu7QdBDEe2ALftUqz6row" state="_skxTINDDEe2OrIF5GRvFoA">
    <process href="wf_07_stg_iowa_liquor_stores_notcleaned_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
