<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f-zQkNBUEe2MHbFH58OGtg" id="_f-pfkNBUEe2MHbFH58OGtg" label="wf_01_stg_Iowa_Liquor_Sales" version="0.1" statusCode="" item="_f-zQktBUEe2MHbFH58OGtg" displayName="wf_01_stg_Iowa_Liquor_Sales">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_f_GLgNBUEe2MHbFH58OGtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f_GLgdBUEe2MHbFH58OGtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f_GLgtBUEe2MHbFH58OGtg" key="created_date" value="2023-04-01T02:14:46.072-0400"/>
    <additionalProperties xmi:id="_f_GLg9BUEe2MHbFH58OGtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f_GLhNBUEe2MHbFH58OGtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f_GLhdBUEe2MHbFH58OGtg" key="modified_date" value="2023-04-02T14:04:58.338-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-zQkdBUEe2MHbFH58OGtg" path="Iowa/staging"/>
  <TalendProperties:ProcessItem xmi:id="_f-zQktBUEe2MHbFH58OGtg" property="_f-zQkNBUEe2MHbFH58OGtg" state="_f-zQkdBUEe2MHbFH58OGtg">
    <process href="wf_01_stg_Iowa_Liquor_Sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
