<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FVPwUNBaEe2MHbFH58OGtg" id="_FVPJQNBaEe2MHbFH58OGtg" label="wf_04_stg_bigquery_public_data_iowa_liquor_sales_sales" version="1.1" statusCode="" item="_FVPwUtBaEe2MHbFH58OGtg" displayName="wf_04_stg_bigquery_public_data_iowa_liquor_sales_sales">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_FVaIYNBaEe2MHbFH58OGtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FVaIYdBaEe2MHbFH58OGtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FVaIYtBaEe2MHbFH58OGtg" key="created_date" value="2023-04-01T02:54:44.198-0400"/>
    <additionalProperties xmi:id="_FVaIY9BaEe2MHbFH58OGtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FVaIZNBaEe2MHbFH58OGtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FVaIZdBaEe2MHbFH58OGtg" key="modified_date" value="2023-04-05T11:56:26.513-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FVPwUdBaEe2MHbFH58OGtg" path="Iowa/staging"/>
  <TalendProperties:ProcessItem xmi:id="_FVPwUtBaEe2MHbFH58OGtg" property="_FVPwUNBaEe2MHbFH58OGtg" state="_FVPwUdBaEe2MHbFH58OGtg">
    <process href="wf_04_stg_bigquery_public_data_iowa_liquor_sales_sales_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
