<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bg2o4M6-Ee2J1ZKde1BksA" id="_Bgs34M6-Ee2J1ZKde1BksA" label="wf_02_stg_Iowa_Liquor_Products" description="load Iowa_Liquor_Products into stagging" version="1.1" statusCode="DEV" item="_Bg2o4s6-Ee2J1ZKde1BksA" displayName="wf_02_stg_Iowa_Liquor_Products">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_BhGggM6-Ee2J1ZKde1BksA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhGggc6-Ee2J1ZKde1BksA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhGggs6-Ee2J1ZKde1BksA" key="created_date" value="2023-03-30T01:45:05.927-0400"/>
    <additionalProperties xmi:id="_BhGgg86-Ee2J1ZKde1BksA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhGghM6-Ee2J1ZKde1BksA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhGghc6-Ee2J1ZKde1BksA" key="modified_date" value="2023-04-03T22:48:43.931-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bg2o4c6-Ee2J1ZKde1BksA" path="Iowa/staging"/>
  <TalendProperties:ProcessItem xmi:id="_Bg2o4s6-Ee2J1ZKde1BksA" property="_Bg2o4M6-Ee2J1ZKde1BksA" state="_Bg2o4c6-Ee2J1ZKde1BksA">
    <process href="wf_02_stg_Iowa_Liquor_Products_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
