<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DKp60M8XEe27xaPInOV0qQ" id="_WxCkgNAoEe2ALftUqz6row" label="wf_11_stg_Iowa_Liquor_Sales_By_Year" version="1.1" statusCode="" item="_DKp60s8XEe27xaPInOV0qQ" displayName="wf_11_stg_Iowa_Liquor_Sales_By_Year">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_DLx8MM8XEe27xaPInOV0qQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DLx8Mc8XEe27xaPInOV0qQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DLx8Ms8XEe27xaPInOV0qQ" key="created_date" value="2023-03-31T20:58:46.410-0400"/>
    <additionalProperties xmi:id="_DLx8M88XEe27xaPInOV0qQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DLx8NM8XEe27xaPInOV0qQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DLx8Nc8XEe27xaPInOV0qQ" key="modified_date" value="2023-04-02T14:04:58.822-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WxScINAoEe2ALftUqz6row" path="Iowa/staging"/>
  <TalendProperties:ProcessItem xmi:id="_DKp60s8XEe27xaPInOV0qQ" property="_DKp60M8XEe27xaPInOV0qQ" state="_WxScINAoEe2ALftUqz6row">
    <process href="wf_11_stg_Iowa_Liquor_Sales_By_Year_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
