<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnu7QdBDEe2ALftUqz6row" id="_dnu7QNBDEe2ALftUqz6row" label="wf_10_stg_Iowa_Liquor_Sales_by_Year_and_County" version="1.1" statusCode="" item="_dnu7Q9BDEe2ALftUqz6row" displayName="wf_10_stg_Iowa_Liquor_Sales_by_Year_and_County">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_dn4sQNBDEe2ALftUqz6row" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dn4sQdBDEe2ALftUqz6row" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dn4sQtBDEe2ALftUqz6row" key="created_date" value="2023-04-01T00:12:48.772-0400"/>
    <additionalProperties xmi:id="_dn4sQ9BDEe2ALftUqz6row" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dn4sRNBDEe2ALftUqz6row" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dn4sRdBDEe2ALftUqz6row" key="modified_date" value="2023-04-02T14:04:58.791-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnu7QtBDEe2ALftUqz6row" path="Iowa/staging"/>
  <TalendProperties:ProcessItem xmi:id="_dnu7Q9BDEe2ALftUqz6row" property="_dnu7QdBDEe2ALftUqz6row" state="_dnu7QtBDEe2ALftUqz6row">
    <process href="wf_10_stg_Iowa_Liquor_Sales_by_Year_and_County_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
