<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7RtpwNTWEe2887f5vtewaA" id="_7RqmcNTWEe2887f5vtewaA" label="wf_12_stg_iowa_fips" version="0.1" statusCode="" item="_7RtpwtTWEe2887f5vtewaA" displayName="wf_12_stg_iowa_fips">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_7TKbQNTWEe2887f5vtewaA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7TKbQdTWEe2887f5vtewaA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7TKbQtTWEe2887f5vtewaA" key="created_date" value="2023-04-06T19:58:28.596-0400"/>
    <additionalProperties xmi:id="_7TKbQ9TWEe2887f5vtewaA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7TKbRNTWEe2887f5vtewaA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7TKbRdTWEe2887f5vtewaA" key="modified_date" value="2023-04-07T17:09:16.359-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7RtpwdTWEe2887f5vtewaA" path="Iowa/staging"/>
  <TalendProperties:ProcessItem xmi:id="_7RtpwtTWEe2887f5vtewaA" property="_7RtpwNTWEe2887f5vtewaA" state="_7RtpwdTWEe2887f5vtewaA">
    <process href="wf_12_stg_iowa_fips_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
