<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cBZ2cdKPEe2KmYmZ111RLA" id="_cBZ2cNKPEe2KmYmZ111RLA" label="wf_01_Dim_iowa_liquor_Products" version="0.1" statusCode="" item="_cBZ2c9KPEe2KmYmZ111RLA" displayName="wf_01_Dim_iowa_liquor_Products">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_cBsxYNKPEe2KmYmZ111RLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cBsxYdKPEe2KmYmZ111RLA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBsxYtKPEe2KmYmZ111RLA" key="created_date" value="2023-04-03T22:21:42.134-0400"/>
    <additionalProperties xmi:id="_cBsxY9KPEe2KmYmZ111RLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cBsxZNKPEe2KmYmZ111RLA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBsxZdKPEe2KmYmZ111RLA" key="modified_date" value="2023-04-07T19:28:53.124-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBZ2ctKPEe2KmYmZ111RLA" path="Iowa/loading"/>
  <TalendProperties:ProcessItem xmi:id="_cBZ2c9KPEe2KmYmZ111RLA" property="_cBZ2cdKPEe2KmYmZ111RLA" state="_cBZ2ctKPEe2KmYmZ111RLA">
    <process href="wf_01_Dim_iowa_liquor_Products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
