<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_64DL8dK6Ee2KmYmZ111RLA" id="_64DL8NK6Ee2KmYmZ111RLA" label="wf_08_fct_iowa_liquor_sales_invoice_header" version="0.1" statusCode="" item="_64KgsNK6Ee2KmYmZ111RLA" displayName="wf_08_fct_iowa_liquor_sales_invoice_header">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_64QnUNK6Ee2KmYmZ111RLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_64QnUdK6Ee2KmYmZ111RLA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64QnUtK6Ee2KmYmZ111RLA" key="created_date" value="2023-04-04T03:32:57.541-0400"/>
    <additionalProperties xmi:id="_64QnU9K6Ee2KmYmZ111RLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_64QnVNK6Ee2KmYmZ111RLA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64QnVdK6Ee2KmYmZ111RLA" key="modified_date" value="2023-04-07T21:01:48.668-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64DL8tK6Ee2KmYmZ111RLA" path="Iowa/loading"/>
  <TalendProperties:ProcessItem xmi:id="_64KgsNK6Ee2KmYmZ111RLA" property="_64DL8dK6Ee2KmYmZ111RLA" state="_64DL8tK6Ee2KmYmZ111RLA">
    <process href="wf_08_fct_iowa_liquor_sales_invoice_header_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
