<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3wwUsdOHEe2VVsn3Xr2kjw" id="_3wwUsNOHEe2VVsn3Xr2kjw" label="wf_07_FCT_iowa_county_population_by_year" version="0.1" statusCode="" item="_3ww7wNOHEe2VVsn3Xr2kjw" displayName="wf_07_FCT_iowa_county_population_by_year">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_3w6swNOHEe2VVsn3Xr2kjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3w6swdOHEe2VVsn3Xr2kjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3w6swtOHEe2VVsn3Xr2kjw" key="created_date" value="2023-04-05T04:00:03.468-0400"/>
    <additionalProperties xmi:id="_3w6sw9OHEe2VVsn3Xr2kjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3w6sxNOHEe2VVsn3Xr2kjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3w6sxdOHEe2VVsn3Xr2kjw" key="modified_date" value="2023-04-07T21:01:50.055-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3wwUstOHEe2VVsn3Xr2kjw" path="Iowa/loading"/>
  <TalendProperties:ProcessItem xmi:id="_3ww7wNOHEe2VVsn3Xr2kjw" property="_3wwUsdOHEe2VVsn3Xr2kjw" state="_3wwUstOHEe2VVsn3Xr2kjw">
    <process href="wf_07_FCT_iowa_county_population_by_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
