<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GCfRwNOEEe2VVsn3Xr2kjw" id="_GCeqsNOEEe2VVsn3Xr2kjw" label="wf_06_FCT_iowa_city_population_by_year" version="0.1" statusCode="" item="_GCfRwtOEEe2VVsn3Xr2kjw" displayName="wf_06_FCT_iowa_city_population_by_year">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_GCpCwNOEEe2VVsn3Xr2kjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GCpCwdOEEe2VVsn3Xr2kjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GCpCwtOEEe2VVsn3Xr2kjw" key="created_date" value="2023-04-05T03:33:01.292-0400"/>
    <additionalProperties xmi:id="_GCpCw9OEEe2VVsn3Xr2kjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GCpCxNOEEe2VVsn3Xr2kjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GCpCxdOEEe2VVsn3Xr2kjw" key="modified_date" value="2023-04-07T20:29:01.286-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCfRwdOEEe2VVsn3Xr2kjw" path="Iowa/loading"/>
  <TalendProperties:ProcessItem xmi:id="_GCfRwtOEEe2VVsn3Xr2kjw" property="_GCfRwNOEEe2VVsn3Xr2kjw" state="_GCfRwdOEEe2VVsn3Xr2kjw">
    <process href="wf_06_FCT_iowa_city_population_by_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
