<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ru0zENGBEe2TcIDcUZPcrA" id="_RuvTgNGBEe2TcIDcUZPcrA" label="wf_02_Dim_iowa_liquor_Vendors" version="1.1" statusCode="" item="_Ru0zEtGBEe2TcIDcUZPcrA" displayName="wf_02_Dim_iowa_liquor_Vendors">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_RvI8INGBEe2TcIDcUZPcrA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RvI8IdGBEe2TcIDcUZPcrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RvI8ItGBEe2TcIDcUZPcrA" key="created_date" value="2023-04-02T14:07:48.962-0400"/>
    <additionalProperties xmi:id="_RvI8I9GBEe2TcIDcUZPcrA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RvI8JNGBEe2TcIDcUZPcrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RvI8JdGBEe2TcIDcUZPcrA" key="modified_date" value="2023-04-07T01:14:06.245-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ru0zEdGBEe2TcIDcUZPcrA" path="Iowa/loading"/>
  <TalendProperties:ProcessItem xmi:id="_Ru0zEtGBEe2TcIDcUZPcrA" property="_Ru0zENGBEe2TcIDcUZPcrA" state="_Ru0zEdGBEe2TcIDcUZPcrA">
    <process href="wf_02_Dim_iowa_liquor_Vendors_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
