<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQsg4NJ3Ee2KmYmZ111RLA" id="_tQiv4NJ3Ee2KmYmZ111RLA" label="wf_03_Dim_iowa_liquor_Product_Categories" version="0.1" statusCode="" item="_tQsg4tJ3Ee2KmYmZ111RLA" displayName="wf_03_Dim_iowa_liquor_Product_Categories">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_tQ1q0NJ3Ee2KmYmZ111RLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tQ1q0dJ3Ee2KmYmZ111RLA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQ1q0tJ3Ee2KmYmZ111RLA" key="created_date" value="2023-04-03T19:31:49.885-0400"/>
    <additionalProperties xmi:id="_tQ1q09J3Ee2KmYmZ111RLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tQ1q1NJ3Ee2KmYmZ111RLA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQ1q1dJ3Ee2KmYmZ111RLA" key="modified_date" value="2023-04-07T19:34:44.188-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQsg4dJ3Ee2KmYmZ111RLA" path="Iowa/loading"/>
  <TalendProperties:ProcessItem xmi:id="_tQsg4tJ3Ee2KmYmZ111RLA" property="_tQsg4NJ3Ee2KmYmZ111RLA" state="_tQsg4dJ3Ee2KmYmZ111RLA">
    <process href="wf_03_Dim_iowa_liquor_Product_Categories_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
