<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARpEMNMmEe2VVsn3Xr2kjw" id="_ARc28NMmEe2VVsn3Xr2kjw" label="wf_09_fct_iowa_liquor_sales_invoice_lineitem" version="0.1" statusCode="" item="_ARpEMtMmEe2VVsn3Xr2kjw" displayName="wf_09_fct_iowa_liquor_sales_invoice_lineitem">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_ARy1MNMmEe2VVsn3Xr2kjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ARy1MdMmEe2VVsn3Xr2kjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARy1MtMmEe2VVsn3Xr2kjw" key="created_date" value="2023-04-04T16:19:29.923-0400"/>
    <additionalProperties xmi:id="_ARy1M9MmEe2VVsn3Xr2kjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ARy1NNMmEe2VVsn3Xr2kjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARy1NdMmEe2VVsn3Xr2kjw" key="modified_date" value="2023-04-07T22:38:31.000-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARpEMdMmEe2VVsn3Xr2kjw" path="Iowa/loading"/>
  <TalendProperties:ProcessItem xmi:id="_ARpEMtMmEe2VVsn3Xr2kjw" property="_ARpEMNMmEe2VVsn3Xr2kjw" state="_ARpEMdMmEe2VVsn3Xr2kjw">
    <process href="wf_09_fct_iowa_liquor_sales_invoice_lineitem_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
