<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_giXasNGTEe2shIvY24HI0g" id="_MNAMkNTfEe2887f5vtewaA" label="wf_10_Dim_Iowa_City_2" purpose="Dimension Loading" version="1.1" statusCode="" item="_giXastGTEe2shIvY24HI0g" displayName="wf_10_Dim_Iowa_City_2">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_gimrQNGTEe2shIvY24HI0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gimrQdGTEe2shIvY24HI0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gimrQtGTEe2shIvY24HI0g" key="created_date" value="2023-04-06T20:57:38.053-0400"/>
    <additionalProperties xmi:id="_gimrQ9GTEe2shIvY24HI0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gimrRNGTEe2shIvY24HI0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gimrRdGTEe2shIvY24HI0g" key="modified_date" value="2023-04-07T20:24:00.824-0400"/>
    <additionalProperties xmi:id="_kEf8UNQSEe2wKvTGKELC5Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kEf8UdQSEe2wKvTGKELC5Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kEf8UtQSEe2wKvTGKELC5Q" key="import_date" value="2023-04-05T20:32:51.349-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MNO2ENTfEe2887f5vtewaA" path="Iowa/loading"/>
  <TalendProperties:ProcessItem xmi:id="_giXastGTEe2shIvY24HI0g" property="_giXasNGTEe2shIvY24HI0g" state="_MNO2ENTfEe2887f5vtewaA">
    <process href="wf_10_Dim_Iowa_City_2_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
