<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I3v8a88eEe27xaPInOV0qQ" id="_I3vVQM8eEe27xaPInOV0qQ" label="Iowa_Liquor_Sales" version="1.1" statusCode="" item="_I3v8bc8eEe27xaPInOV0qQ" displayName="Iowa_Liquor_Sales">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_I38woM8eEe27xaPInOV0qQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I38woc8eEe27xaPInOV0qQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I38wos8eEe27xaPInOV0qQ" key="created_date" value="2023-03-30T13:13:06.986-0400"/>
    <additionalProperties xmi:id="_I38wo88eEe27xaPInOV0qQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I38wpM8eEe27xaPInOV0qQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I38wpc8eEe27xaPInOV0qQ" key="modified_date" value="2023-04-01T15:41:24.488-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I3v8bM8eEe27xaPInOV0qQ" path="Iowa"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_I3v8bc8eEe27xaPInOV0qQ" property="_I3v8a88eEe27xaPInOV0qQ" state="_I3v8bM8eEe27xaPInOV0qQ">
    <connection href="Iowa_Liquor_Sales_1.1.item#_I3v8UM8eEe27xaPInOV0qQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
