<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ao_5R9BDEe2ALftUqz6row" id="_9aXlANDIEe2OrIF5GRvFoA" label="Iowa_Liquor_Sales_Notcleaned" version="1.1" statusCode="" item="_ao_5SdBDEe2ALftUqz6row" displayName="Iowa_Liquor_Sales_Notcleaned">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_apJDMNBDEe2ALftUqz6row" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_apJDMdBDEe2ALftUqz6row" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_apJDMtBDEe2ALftUqz6row" key="created_date" value="2023-04-01T16:08:25.184-0400"/>
    <additionalProperties xmi:id="_apJDM9BDEe2ALftUqz6row" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_apJDNNBDEe2ALftUqz6row" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_apJDNdBDEe2ALftUqz6row" key="modified_date" value="2023-04-01T17:32:21.426-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9aXlAdDIEe2OrIF5GRvFoA" path="Iowa"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ao_5SdBDEe2ALftUqz6row" property="_ao_5R9BDEe2ALftUqz6row" state="_9aXlAdDIEe2OrIF5GRvFoA">
    <connection href="Iowa_Liquor_Sales_Notcleaned_1.1.item#_9a2GINDIEe2OrIF5GRvFoA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
