<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J16EwM69Ee2J1ZKde1BksA" id="_J1qNIM69Ee2J1ZKde1BksA" label="Iowa_Liquor_Products" version="1.1" statusCode="" item="_J16r0c69Ee2J1ZKde1BksA" displayName="Iowa_Liquor_Products">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_J3EiYM69Ee2J1ZKde1BksA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J3EiYc69Ee2J1ZKde1BksA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J3EiYs69Ee2J1ZKde1BksA" key="created_date" value="2023-03-30T01:38:52.422-0400"/>
    <additionalProperties xmi:id="_J3EiY869Ee2J1ZKde1BksA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J3EiZM69Ee2J1ZKde1BksA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J3EiZc69Ee2J1ZKde1BksA" key="modified_date" value="2023-03-30T12:27:24.865-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J16r0M69Ee2J1ZKde1BksA" path="Iowa"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_J16r0c69Ee2J1ZKde1BksA" property="_J16EwM69Ee2J1ZKde1BksA" state="_J16r0M69Ee2J1ZKde1BksA">
    <connection href="Iowa_Liquor_Products_1.1.item#_J15dsM69Ee2J1ZKde1BksA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
