<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aera8M8XEe27xaPInOV0qQ" id="_lDgswNTXEe2887f5vtewaA" label="Iowa_fips" version="1.1" statusCode="" item="_aera8s8XEe27xaPInOV0qQ" displayName="Iowa_fips">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_afCAQM8XEe27xaPInOV0qQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_afCAQc8XEe27xaPInOV0qQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afCAQs8XEe27xaPInOV0qQ" key="created_date" value="2023-04-06T20:03:08.940-0400"/>
    <additionalProperties xmi:id="_afCnUM8XEe27xaPInOV0qQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_afCnUc8XEe27xaPInOV0qQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afCnUs8XEe27xaPInOV0qQ" key="modified_date" value="2023-04-06T20:36:12.822-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEarsNTXEe2887f5vtewaA" path="Iowa"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aera8s8XEe27xaPInOV0qQ" property="_aera8M8XEe27xaPInOV0qQ" state="_lEarsNTXEe2887f5vtewaA">
    <connection href="Iowa_fips_1.1.item#_lFBIoNTXEe2887f5vtewaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
