<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ao_5R9BDEe2ALftUqz6row" id="_n5H50NC3Ee2OrIF5GRvFoA" label="Iowa_City_Population_By_Year" version="1.1" statusCode="" item="_ao_5SdBDEe2ALftUqz6row" displayName="Iowa_City_Population_By_Year">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_apJDMNBDEe2ALftUqz6row" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_apJDMdBDEe2ALftUqz6row" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_apJDMtBDEe2ALftUqz6row" key="created_date" value="2023-04-01T14:04:19.331-0400"/>
    <additionalProperties xmi:id="_apJDM9BDEe2ALftUqz6row" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_apJDNNBDEe2ALftUqz6row" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_apJDNdBDEe2ALftUqz6row" key="modified_date" value="2023-04-05T03:57:37.895-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n5JvANC3Ee2OrIF5GRvFoA" path="Iowa"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ao_5SdBDEe2ALftUqz6row" property="_ao_5R9BDEe2ALftUqz6row" state="_n5JvANC3Ee2OrIF5GRvFoA">
    <connection href="Iowa_City_Population_By_Year_1.1.item#_n5d4ENC3Ee2OrIF5GRvFoA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
